<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75972169f204406492c9045d3e19a25b" Name="Diagram1">
        <EntityTypeShape EntityType="iGlassesStoreModel.Cart" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iGlassesStoreModel.CartItem" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="iGlassesStoreModel.Category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iGlassesStoreModel.Customer" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="iGlassesStoreModel.News" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iGlassesStoreModel.Order" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iGlassesStoreModel.OrderItem" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iGlassesStoreModel.Payment" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iGlassesStoreModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="iGlassesStoreModel.FK__Cart__customer_i__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="iGlassesStoreModel.FK__CartItem__cart_i__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="iGlassesStoreModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="iGlassesStoreModel.FK__CartItem__produc__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="iGlassesStoreModel.FK__Product__categor__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="iGlassesStoreModel.FK__News__author_id__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="iGlassesStoreModel.FK__Order__customer___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="iGlassesStoreModel.FK__OrderItem__order__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="iGlassesStoreModel.FK__Payment__order_i__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="iGlassesStoreModel.FK__OrderItem__produ__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>